{
  // General
  "editor.insertSpaces": true,
  // C/C++ (Format details are specified in .clang-format.)
  "C_Cpp.formatting": "clangFormat", // Use .clang-format
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  // Python (Requires "charliermarsh.ruff" extension)
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.configuration": "pyproject.toml"
}
