{
    "name": "cpp-cuda (NVHPC)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode", // create a non-root user
            "uid": "auto", // automatically adjust to host
            "gid": "auto",
            "non-root": true
        }
    },
    "runArgs": [
        "--gpus",
        "all"
    ],
    "remoteUser": "vscode",
    "updateRemoteUserUID": true, // overwrite UID/GID with host UID/GID
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "nvidia.nsight-cuda",
                "charliermarsh.ruff"
            ],
            "settings": {
                "C_Cpp.default.defines": [
                    "USE_CUDA"
                ]
            }
        }
    }
}